# TheSeer

./: App.cs  Program.cs  README.md  TheSeer.csproj  TheSeer.sln  TheSeer.slnx  TheSeer2.csproj  appsettings.json
.github/upgrades/: dotnet-upgrade-plan.md
Business/DTOs/: CardDetailDto.cs  DeckListItemDto.cs  MeaningDto.cs  (+10 more)
Controllers/: TheSeer.cs
Data/: TheSeerDbContext.cs  TheSeerDbContextFactory.cs  UnitOfWork.cs  cards.json  readings.json  users.json
Interfaces/: ICryptographyService.cs  IDataService.cs  IManager.cs  IMenu.cs  IReading.cs  IScreen.cs  IValidationService.cs
Managers/: DeckManager.cs  MenuManager.cs  ReadingManager.cs  ScreenManager.cs  SpreadManager.cs  UserManager.cs
Migrations/: 20251224150130_InitialCreate.Designer.cs  20251224150130_InitialCreate.cs  20251225113556_AddSystemTypesBases.Designer.cs  20251225113556_AddSystemTypesBases.cs  20251226103145_InitialCreate.Designer.cs  20251226103145_InitialCreate.cs  20251226105432_CardsForSeerDeck.Designer.cs  20251226105432_CardsForSeerDeck.cs  20251226113311_SeedInitialMeanings.Designer.cs  20251226113311_SeedInitialMeanings.cs  20251226123657_SeedinitialSpreadsAndPositions.Designer.cs  20251226123657_SeedinitialSpreadsAndPositions.cs  20251226151927_SeedAddFutharkAndOracleDecks.Designer.cs  20251226151927_SeedAddFutharkAndOracleDecks.cs  20251226165920_SeedAddRuneandOracleCardsandMeanings.Designer.cs  20251226165920_SeedAddRuneandOracleCardsandMeanings.cs  20251226181800_InitialCreate.Designer.cs  20251226181800_InitialCreate.cs  20251226183050_InitialCreateWithSeedData.Designer.cs  20251226183050_InitialCreateWithSeedData.cs  20251229170814_AddQuestionProperty.Designer.cs  20251229170814_AddQuestionProperty.cs  20251230091610_AddingUpdateTimeStamp.Designer.cs  20251230091610_AddingUpdateTimeStamp.cs  20251230120223_AddCardDescription.Designer.cs  20251230120223_AddCardDescription.cs  TheSeerDbContextModelSnapshot.cs
Misc/: LICENSE  README.md
Models/: Card.cs  Deck.cs  Reading.cs  Seer.cs  Spread.cs  User.cs
Security/: PasswordHashing.cs
SeedData/: ElderFutharkRuneMeanings.json  ElderFutharkRunes.json  ElderFutharkSpreadPositions.json  ElderFutharkSpreads.json  TheSeerCards.json  TheSeerCardsMeanings.json  TheSeerOracleCards.json  TheSeerOracleCardsMeanings.json  TheSeerOracleDeckSpreads.json  TheSeerOracleSpreadPositions.json  TheSeerOriginalDeckSpreads.json  TheSeerOriginalSpreadPositions.json
Services/: CryptographyService.cs  JsonDataService.cs  Narrator.cs  SpreadService.cs  TarotService.cs  ValidationService.cs
UI/: UIHelper.cs
Utilities/: Enum.cs
Utility/: Enum.cs  PasswordHashing.cs
(+122 files in other folders)
